Do the below programs in anonymous function & IIFE
a)Print odd numbers in an array
  Ans:
   Anonymous Function:  function(arr){
                           for(var i = 0 ; i< arr.length ; i++){
                             if(arr[i]%2!=0){
                              console.log(arr[i])
                           } 
                       }
                    }
                    
   IIFE :       (function(arr){
             for(var i = 0 ; i< arr.length ; i++){
                        if(arr[i]%2!=0){
                           console.log(arr[i])
                        } 
                   }
             })([3,5,10,13,15,20])
             
b)Convert all the strings to title caps in a string array
  Ans: 
   Anonymous Function:   function (str) {
                            str = str.toLowerCase().split(' ');
                               for (var i = 0; i < str.length; i++) {
                                 str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
                              } 
                                    return str.join(' ');
                             }
                             
   IIFE : (function (str) {
                    str = str.toLowerCase().split(' ');
                    for (var i = 0; i < str.length; i++) {
                      str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
                    } 
                    return str.join(' ');
                  })("HARISH KUMAR");


c)Sum of all numbers in an array 
  Ans:
   Anonymous Function:  function(array){
                          var sum = 0;
                          for(var i = 0 ; i< array.length ; i++){
                             sum = sum + array[i];
                         }
                           return sum;
                       }
   IIFE :       (function(array){
                    var sum = 0;
                       for(var i = 0 ; i< array.length ; i++){
                      sum = sum + array[i];
                   }
                   return sum;
             })([10,20,35,40])   
             
d)Return all the prime numbers in an array
  Ans: 
   Anonymous Function:
                 function(numArray){
                      numArray = numArray.filter((number) => {
                        for (var i = 2; i <= Math.sqrt(number); i++) {
                          if (number % i === 0) return false;
                        }
                        return true;
                      });
                      console.log(numArray);
                  }
   IIFE 
                  (function(numArray){
                      numArray = numArray.filter((number) => {
                        for (var i = 2; i <= Math.sqrt(number); i++) {
                          if (number % i === 0) return false;
                        }
                        return true;
                      });
                      console.log(numArray);
                  })([5,10,15,20])
                  
e)Return all the palindromes in an array  
  Ans:
   Anonymous Function :  
                function (arr, n){
                   for (let i = 0; i < n; i++) {
                  let ans = isPalindrome(arr[i]);
                      if (ans == false)
                 return false;
               }
                return true;
             }
    
   IIFE : 
                 (function (arr, n){
                  for (let i = 0; i < n; i++) {
                      let ans = isPalindrome(arr[i]);
                     if (ans == false)
                          return false;
                    }
                   return true;
              })([5,7,9] ,2)
                  
f)Remove duplicates from an Array
   Ans:
     Anonymous Function : 
                      function(array){
                        let dup = [...new Set(array)];
                        console.log(dup);
                      }
   IIFE :                
                (function(array){
                        let dup = [...new Set(array)];
                        console.log(dup);
                       })([1,1,2,2,3,3,4,4,5,5])
                       
g)Rotate an array by K times                       
   Ans:
     Anonymous function : 
                          function(array , k){
                             k = k % a.length;
                             if(k < 0){
                               k += a.length;
                            }

                            reverse(a, 0, a.length - k - 1);
                            reverse(a, a.length - k, a.length - 1);
                            reverse(a, 0, a.length - 1);
                          }
                           
     IIFE :   
                     (function(array , k){
                          k = k % a.length;
                            if(k < 0){
                              k += a.length;
                            }

                            reverse(a, 0, a.length - k - 1);
                            reverse(a, a.length - k, a.length - 1);
                            reverse(a, 0, a.length - 1);
                          })([1,2,3,4] , 2)
                          
                          
2.Do the below programs in arrow functions.
a)Print odd numbers in an array
   Ans:
      oddNumbers = (array) => {
                   for(var i = 0 ; i< array.length ; i++){
                        if(array[i]%2!=0){
                           console.log(array[i])
                        } 
                   }
                        }
                        
b)Convert all the strings to title caps in a string array
   Ans:
     titleCase = (str) => {
                    str = str.toLowerCase().split(' ');
                    for (var i = 0; i < str.length; i++) {
                      str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
                    } 
                    return str.join(' ');
                  }            

c)Sum of all numbers in an array
    Ans: 
       sum = (array)=>{
             var sum = 0;
                  for(var i = 0 ; i< array.length ; i++){
                     sum = sum + array[i];
                   }
                   return sum;
                   }
                   
d)Return all the prime numbers in an array
   Ans:
     primeNumber = (numArray) => {
                      numArray = numArray.filter((number) => {
                        for (var i = 2; i <= Math.sqrt(number); i++) {
                          if (number % i === 0) return false;
                        }
                        return true;
                      });
                      console.log(numArray);
                  }
                  
e)Return all the palindromes in an array
    Ans:
      Palindrome = (arr, n) =>
    {
        for (let i = 0; i < n; i++)
        {
            let ans = isPalindrome(arr[i]);
            if (ans == false)
                return false;
        }
        return true;
    }
